./css
./css/font-awesome.min.css
./css/framework7.min.css
./css/style.css
./fonts/fontawesome-webfont.eot
./fonts/fontawesome-webfont.svg
./fonts/fontawesome-webfont.ttf
./fonts/fontawesome-webfont.woff
./fonts/fontawesome-webfont.woff2
./fonts/FontAwesome.otf
./img/black.png
./img/blue.png
./img/green.png
./img/icon-114.png
./img/icon-120.png
./img/icon-144.png
./img/icon-152.png
./img/icon-57.png
./img/icon-72.png
./img/icon-76.png
./img/quote.png
./index.html
./js/app.js
./js/emoticons.js
./js/framework7.min.js
./js/jBeep.js
./js/jBeep.min.js
./js/jquery-1.11.3.min.js
./js/md5.js
./support/skype
./support/skype/emoticons.css
./support/skype/emoticons.json
./support/skype/emoticons.png
./voice/150814-001.wav
./voice/150814-002.wav
./voice/150814-004.wav
./voice/150814-006.wav
./voice/150814-007.wav
./voice/150814-009.wav
./voice/150814-010.wav
./voice/150814-012.wav
./voice/150814-015.wav
./voice/150814-016.wav
./voice/150814-017.wav
./voice/150814-019.wav
